Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>mekong</title>
 <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">	
<link rel="stylesheet" type="text/css" href="signin.css" media="screen" />
</head>
<div class="container">
	<form class="navbar navbar-default" method="post">
	<TMPL_VAR NAME=HIDDEN_VARS>
      <!-- Static navbar -->
      <div class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Mekong</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active" method="post"><a href=<TMPL_VAR NAME=PATH_TO_SITE>?action=Search >Search</a></li>
            <li><a href="#">Cart</a></li>
            <li ><a href=<TMPL_VAR NAME=PATH_TO_SITE>>Sign In</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href=<TMPL_VAR NAME=PATH_TO_SITE>?action=Basket >Basket</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li><a href="../navbar-fixed-top/">Fixed top</a></li>
          </ul>
        </div><!--/.nav-collapse -->
		</form>
    </div>
<div class="container">
<div class="media">
  <a class="pull-left" href="#">
    <img class="media-object" src="<TMPL_VAR NAME=IMG_SOURCE>" alt="Book image">
  </a>
  <div class="media-body" align="right">
    <h4 class="media-heading"><TMPL_VAR NAME=BOOK_NAME></h4>
    <p><p>Author:<i> <TMPL_VAR NAME=AUTHOR> </i><p>
	ISBN: <TMPL_VAR NAME=ISBN> <p><p>
	<TMPL_VAR NAME=BOOK_INFO>
	<p><p>
    <form method="post">
        <TMPL_VAR NAME=HIDDEN_VARS>
	    <br><br><TMPL_VAR NAME=PRICE>  <button type="submit" class="btn btn-default" name="add_to_basket" value="<TMPL_VAR NAME=ISBN>">Buy Me!</button> 
    </form>
  </div>
</div>
<!-- action='View',book='0316228192' -->
</div>
</body>
</html>
