Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<style>
    .type-submit input{display:none;}
</style>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>mekong</title>
 <!-- Bootstrap core CSS -->
    <link href="design/bootstrap.css" rel="stylesheet">
    <link href="./design/bootstrap-spinedit.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">	
<link rel="stylesheet" type="text/css" href="signin.css" media="screen" />
</head>
<div class="container">
	<form class="navbar navbar-default" method="post">
	<TMPL_VAR NAME=HIDDEN_VARS>
      <!-- Static navbar -->
      <div class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Mekong</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ><a href=<TMPL_VAR NAME=PATH_TO_SITE>?action=Search&login=<TMPL_VAR NAME=USER>&password=<TMPL_VAR NAME=PASSWORD> >Search</a></li>
            <li ><a href=<TMPL_VAR NAME=PATH_TO_SITE>?action=Basket&login=<TMPL_VAR NAME=USER>&password=<TMPL_VAR NAME=PASSWORD> >Basket</a></li>
            <li ><a href=<TMPL_VAR NAME=PATH_TO_SITE>?action=Check%20Orders&login=<TMPL_VAR NAME=USER>&password=<TMPL_VAR NAME=PASSWORD> >Check Orders</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li ><a href=<TMPL_VAR NAME=PATH_TO_SITE>?<TMPL_VAR NAME=SIGNOUT>><TMPL_VAR NAME=SIGNING></a></li>
          </ul>
        </div><!--/.nav-collapse -->
		</form>
    </div>
<div class="container">
<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
         	<img class="media-object" src="<TMPL_VAR NAME=IMG_SOURCE>" height="390px" width="380px" alt="Book image">
        </div>
        <div class="col-md-4">
         	 <h4 class="media-heading"><TMPL_VAR NAME=BOOK_NAME></h4>
    		<p><p>Author:<i> <TMPL_VAR NAME=AUTHOR> </i><p>
			ISBN: <TMPL_VAR NAME=ISBN> <p><p>
			<TMPL_VAR NAME=BOOK_INFO>
       </div>
        <div class="col-md-4">
         	<h4 class="media-heading">Further Details</h4> <p>
        	publisher: <TMPL_VAR NAME=PUBLISHER> <p>
			edition: <TMPL_VAR NAME=EDITION> <p>
			binding: <TMPL_VAR NAME=BINDING> <p>
			catalog: <TMPL_VAR NAME=CATALOG> <p>
			numpages: <TMPL_VAR NAME=NUMPAGES> <p>
			publication date: <TMPL_VAR NAME=PUB_DATE> <p>
			ean: <TMPL_VAR NAME=EAN> <p>
			salesrank: <TMPL_VAR NAME=SALESRANK> <p>
			year: <TMPL_VAR NAME=YEAR> <p>
    		<form method="get">
        		<TMPL_VAR NAME=HIDDEN_VARS>
        		<br>Enter amount :<input type="text" name="quantity" class="form_control spinedit noSelect" id="spinEdit" value="1" min="1">
	    		<br><br><TMPL_VAR NAME=PRICE> each  
        		<p><button type="submit" class="btn btn-default" name="add_to_basket" value="<TMPL_VAR NAME=ISBN>">Buy Me!</button> 
    		</form>
        </div>
      </div>
<!-- <TMPL_VAR NAME=CGI_PARAMS> -->
</div>
</body>
</html>
