Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<style>
    .type-submit input{display:none;}
</style>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>mekong</title>
 <!-- Bootstrap core CSS -->
    <link href="design/bootstrap.css" rel="stylesheet">
    <link href="./design/bootstrap-spinedit.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">	
<link rel="stylesheet" type="text/css" href="signin.css" media="screen" />
</head>
<div class="container">
	<form class="navbar navbar-default" method="post">
	<TMPL_VAR NAME=HIDDEN_VARS>
      <!-- Static navbar -->
      <div class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Mekong</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ><a href=<TMPL_VAR NAME=PATH_TO_SITE>?action=Search&login=<TMPL_VAR NAME=USER>&password=<TMPL_VAR NAME=PASSWORD> >Search</a></li>
            <li ><a href=<TMPL_VAR NAME=PATH_TO_SITE>?action=Basket&login=<TMPL_VAR NAME=USER>&password=<TMPL_VAR NAME=PASSWORD> >Basket</a></li>
            <li ><a href=<TMPL_VAR NAME=PATH_TO_SITE>?action=Check%20Orders&login=<TMPL_VAR NAME=USER>&password=<TMPL_VAR NAME=PASSWORD> >Check Orders</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li ><a href=<TMPL_VAR NAME=PATH_TO_SITE>>Sign In</a></li>
          </ul>
        </div><!--/.nav-collapse -->
		</form>
    </div>
<div class="container">
<TMPL_VAR NAME=BASKET>
</div>
<div class="container">
<TMPL_VAR NAME=AMT_BOOKS>
</div>
<div class="container">
      <form class="input-group input-group-sm" method="post" align="center" >
		<TMPL_VAR NAME=HIDDEN_VARS>
        <div class="input-group input-group-sm">
          <span class="input-group-addon">Name</span>
            <input type="text" class="form-control" name="Name" placeholder="Name">
        </div>
        <div class="input-group input-group-sm">
          <span class="input-group-addon">Credit Card Number</span>
            <input type="text" class="form-control" name="CCnum" placeholder="CCnum">
        </div>
        <div class="input-group input-group-sm">
          <span class="input-group-addon">Credit Card Expiry</span>
            <input type="text" class="form-control" name="CCexp" placeholder="CCexp">
        </div>
        <div class="btn-group">
          <button type="submit" class="btn btn-default" action=<TMPL_VAR NAME=PATH_TO_SITE> name="action" value="Checkedout">Buy!</button></div>
      </form>

    </div>
</div>
<!-- <TMPL_VAR NAME=CGI_PARAMS> -->
</div>
</body>
</html>
