Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<style>
    .type-submit input{display:none;}
</style>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>mekong</title>
 <!-- Bootstrap core CSS -->
    <link href="design/bootstrap.css" rel="stylesheet">
    <link href="./design/bootstrap-spinedit.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">	
<link rel="stylesheet" type="text/css" href="signin.css" media="screen" />
</head>
<div class="container">
	<form class="navbar navbar-default" method="post">
	<TMPL_VAR NAME=HIDDEN_VARS>
      <!-- Static navbar -->
      <div class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Mekong</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active" ><a href=<TMPL_VAR NAME=PATH_TO_SITE>?action=Search&login=<TMPL_VAR NAME=USER>&password=<TMPL_VAR NAME=PASSWORD> >Search</a></li>
            <li ><a href=<TMPL_VAR NAME=PATH_TO_SITE>?action=Basket&login=<TMPL_VAR NAME=USER>&password=<TMPL_VAR NAME=PASSWORD> >Basket</a></li>
            <li ><a href=<TMPL_VAR NAME=PATH_TO_SITE>?action=Check%20Orders&login=<TMPL_VAR NAME=USER>&password=<TMPL_VAR NAME=PASSWORD> >Check Orders</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li ><a href=<TMPL_VAR NAME=PATH_TO_SITE>>Sign In</a></li>
          </ul>
        </div><!--/.nav-collapse -->
		</form>
    </div>
<div class="container">
<form class="ul-search" method="get" align="center" >
<pre >Please enter a search term <br>
<div class="input-group input-group-lg">
  <span class="input-group-addon">@</span>
  <input type="hidden" name="action" value="Search">
  <input type="text" name="search_terms" class="form-control" placeholder="Search">
  <TMPL_VAR NAME=HIDDEN_VARS>
</div>
</pre>
</form></div>
<!-- <TMPL_VAR NAME=CGI_PARAMS> -->
</div>
</body>
</html>
